# starrocks-connector-spark

./: .gitignore  README.md  pom.xml
src/main/java/com/starrocks/connector/spark/cfg/: ConfigurationOptions.java  Settings.java  SparkSettings.java
src/main/java/com/starrocks/connector/spark/rest/: PartitionDefinition.java  RestService.java
src/main/java/com/starrocks/connector/thrift/: QueryState.java  TAggregateFunction.java  TAggregationType.java  TBackend.java  TColumnType.java  TEtlState.java  TExplainLevel.java  TExportState.java  TFileType.java  TFunction.java  TFunctionBinaryType.java  TFunctionName.java  TFunctionType.java  TKeysType.java  TLoadJobState.java  TLoadSourceType.java  TLoadType.java  TNetworkAddress.java  TPrimitiveType.java  TPriority.java  TPushType.java  TResourceInfo.java  TScalarFunction.java  TScalarType.java  TScanBatchResult.java  TScanCloseParams.java  TScanCloseResult.java  TScanColumnDesc.java  TScanNextBatchParams.java  TScanOpenParams.java  TScanOpenResult.java  TStarrocksExternalService.java  TStatus.java  TStatusCode.java  TStmtType.java  TStorageMedium.java  TStorageType.java  TStructField.java  TTableType.java  TTabletCommitInfo.java  (+6 more)
src/main/scala/com/starrocks/connector/spark/: StreamLoader.scala
src/main/scala/com/starrocks/connector/spark/rdd/: AbstractStarrocksRDDIterator.scala
src/main/scala/com/starrocks/connector/spark/sql/: SchemaUtils.scala  StarRocksMetaOptions.scala  StarrocksSourceProvider.scala  Utils.scala
src/main/scala/starrocks/: DefaultSource.scala
src/test/scala/com/starrocks/connector/spark/: HTTPTest.scala  ObjectMapperTest.scala  ReadExample.scala  WriteExample.scala
